# MONGO_URI=mongodb://localhost:27017/Encoderbytes
MONGO_URI=mongodb+srv://admin:<your-password>@medicine.hzdkksb.mongodb.net/<DB-Name>
# MONGO_URI=http://localhost:3000
Local_URl=http://localhost:3000
DOMAIN=http://localhost:3000
JWT_SECRET=jashfdjeirerjvknackjdfueirjskdfnsdcturkey
EMAIL_ADD_SEND_FROM='Your-Email'
EMAIL_ADD=
EMAIL_PASS=
NODE_ENV=

